<!DOCTYPE html>
<html lang="zh-cn" >
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>梦貘电视导航页</title>
<base target="_blank" />
<link rel="stylesheet" href="https://nexmoe.github.io/nexmoe.css/nexmoe.css" type="text/css" />
<style>
  ul{list-style: none;}
</style>
<body style="text-align: center;">
<h1>梦貘电视导航页</h1>
<b>按<kbd>Ctrl</kbd>+<kbd>H</kbd>打开浏览器历史记录</b>
<ul>
  <li><a href="https://cn.bing.com/">Bing搜索</a></li>
  <li><a href="https://www.likejay.cn/">Jay仓库</a></li>
  <li><a href="https://ddys.site/">低端影视</a></li>
  <li><a href="https://www.wotianna.com/huaban/">白板</a></li>
</ul>
<hr>
<p>Made with ♥ by <a href="https://mo.b-hu.org/">Mengmo</a></p>
</body>
</html>